In [1]:
import pandas as pd 
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt

%matplotlib inline

In [51]:
df = pd.read_csv("Forest_Fire.csv" , header=1)

In [52]:
df.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
1,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
2,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
3,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
4,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire

In [53]:
df.columns

Index(['day', 'month', 'year', 'Temperature', ' RH', ' Ws', 'Rain ', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes  '],
      dtype='object')

## EDA

In [54]:
# Changing Numeric 
for col in df.columns[:-1]:
    df[col] = pd.to_numeric(df[col] , errors='coerce')

In [55]:
# Checking NUll
df.isnull().sum()

day            2
month          2
year           2
Temperature    2
 RH            2
 Ws            2
Rain           2
FFMC           2
DMC            2
DC             3
ISI            2
BUI            2
FWI            3
Classes        2
dtype: int64

In [56]:
# dropping missing values as it is not greater in number 
df = df.dropna()

In [57]:
df['Classes  '].unique()

array(['not fire   ', 'fire   ', 'fire', 'fire ', 'not fire', 'not fire ',
       'not fire     ', 'not fire    '], dtype=object)

In [58]:
# Mapping classes columns 
df['Classes  '] = df['Classes  '].astype(str).str.replace(r'\s+' , '',regex = True).str.strip().map({'notfire' : 0 , 'fire':1})

In [59]:
## dropping unnecessary columns 
df = df.drop(['day','month','year'] , axis= 1)

In [64]:
df.head()

,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Classes
0,29.0,57.0,18.0,0.0,65.7,3.4,7.6,1.3,3.4,0.5,0,0
1,29.0,61.0,13.0,1.3,64.4,4.1,7.6,1.0,3.9,0.4,0,0
2,26.0,82.0,22.0,13.1,47.1,2.5,7.1,0.3,2.7,0.1,0,0
3,25.0,89.0,13.0,2.5,28.6,1.3,6.9,0.0,1.7,0.0,0,0
4,27.0,77.0,16.0,0.0,64.8,3.0,14.2,1.2,3.9,0.5,0,0

In [63]:
df['Classes'] = df['Classes  ']

In [66]:
df.drop('Classes  ' , axis=1)

     Temperature    RH    Ws  Rain   FFMC   DMC    DC  ISI   BUI  FWI  Classes
0           29.0  57.0  18.0    0.0  65.7   3.4   7.6  1.3   3.4  0.5        0
1           29.0  61.0  13.0    1.3  64.4   4.1   7.6  1.0   3.9  0.4        0
2           26.0  82.0  22.0   13.1  47.1   2.5   7.1  0.3   2.7  0.1        0
3           25.0  89.0  13.0    2.5  28.6   1.3   6.9  0.0   1.7  0.0        0
4           27.0  77.0  16.0    0.0  64.8   3.0  14.2  1.2   3.9  0.5        0
..           ...   ...   ...    ...   ...   ...   ...  ...   ...  ...      ...
241         30.0  65.0  14.0    0.0  85.4  16.0  44.5  4.5  16.9  6.5        1
242         28.0  87.0  15.0    4.4  41.1   6.5   8.0  0.1   6.2  0.0        0
243         27.0  87.0  29.0    0.5  45.9   3.5   7.9  0.4   3.4  0.2        0
244         24.0  54.0  18.0    0.1  79.7   4.3  15.2  1.7   5.1  0.7        0
245         24.0  64.0  15.0    0.2  67.3   3.8  16.5  1.2   4.8  0.5        0

[243 rows x 11 columns]

In [67]:
df['Classes'].unique()

array([0, 1])

In [68]:
df.to_csv('Cleaned_Forest_Fire' , index=False)